{
    "name": "wsmallnews/product",
    "description": "Wsmallnews general product module",
    "keywords": [
        "Wsmallnews",
        "laravel",
        "product",
        "filament",
        "php"
    ],
    "homepage": "https://github.com/wsmallnews/product",
    "support": {
        "issues": "https://github.com/wsmallnews/product/issues",
        "source": "https://github.com/wsmallnews/product"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "smallnews",
            "email": "1371606921@qq.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0 || ^5.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "wsmallnews/support": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0 || ^8.0",
        "orchestra/testbench": "^9.0 || ^10.0",
        "pestphp/pest": "^2.0 || ^3.0 || ^4.0",
        "pestphp/pest-plugin-arch": "^2.0 || ^3.0 || ^4.0",
        "pestphp/pest-plugin-laravel": "^2.0 || ^3.0 || ^4.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Wsmallnews\\Product\\": "src/",
            "Wsmallnews\\Product\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wsmallnews\\Product\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wsmallnews\\Product\\ProductServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
